import React, { useEffect, useState } from "react";
import PropTypes from "prop-types";
import { Container, Row, Col } from "shards-react";

import PageTitle from "../components/common/PageTitle";
import SmallStats from "../components/common/SmallStats";
import UsersOverview from "../components/blog/UsersOverview";
import UsersByDevice from "../components/blog/UsersByDevice";
import TopReferrals from "../components/common/TopReferrals";

const Home = ({ smallStats }) => {
  const [loaded, setLoaded] = useState(false);
  const [finalData, setFinalData] = useState([]);
  const [rowNames, setRowNames] = useState([]);
  const [styleData, setStyleData] = useState([]);
  const [colors, setColors] = useState([
    ["rgba(0, 184, 216, 0.1)", "rgb(0, 184, 216)"],
    ["rgba(23,198,113,0.1)", "rgb(23,198,113)"],
    ["rgba(255,180,0,0.1)", "rgb(255,180,0)"],
    ["rgba(255,65,105,0.1)", "rgb(255,65,105)"],
    ["rgb(0,123,255,0.1)", "rgb(0,123,255)"]
  ]);

  useEffect(() => {
    const config = {
      apiKey: "AIzaSyDMu-Vw30ykPPmFT3cXeunzKEi4EahzglI",
      spreadsheetId: "1vcDPrMexD8bxNwwzK9IxF8wch6Hfezq2eooJACDiqgg"
    };
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${
      config.spreadsheetId
    }/values:batchGet?ranges=Sheet1&majorDimension=ROWS&key=${config.apiKey}`;

    const fetchData = () => {
      try {
        var dataObjects = [];
        var columns = [];
        fetch(url)
          .then(response => response.json())
          .then(data => {
            let fetchedData = data.valueRanges[0].values;
            columns = fetchedData[0];
            columns.map((col, idx) => {
              dataObjects.push({
                [col]: [
                  fetchedData.map((row, index) => {
                    if (index !== 0) {
                      return row[idx];
                    }
                    return null;
                  })
                ]
              });
            });
            setFinalData(dataObjects);
            setLoaded(true);
          });
      } catch (error) {
        console.log("error", error);
      }
    };

    fetchData();
  }, []);

  useEffect(
    () => {
      if (finalData.length > 0) {
        // for (const [col, vals] in finalData) {
        const rownames = finalData
          .find(car => car.month)
          ["month"]["0"].filter(el => el != null);
        setRowNames(rownames);
        console.log(finalData.length);
        finalData.map((obj, idx) => {
          setStyleData(currentArray => [
            ...currentArray,
            {
              label: Object.keys(obj)[0],
              value: obj[Object.keys(obj)[0]]["0"]
                .filter(el => el != null)
                .pop(),
              percentage:
                String(
                  (
                    ((obj[Object.keys(obj)[0]]["0"]
                      .filter(el => el != null)
                      .pop() -
                      obj[Object.keys(obj)[0]]["0"]
                        .filter(el => el != null)
                        .shift()) /
                      obj[Object.keys(obj)[0]]["0"]
                        .filter(el => el != null)
                        .shift()) *
                    100
                  ).toFixed(2)
                ) + "%",
              increase:
                ((obj[Object.keys(obj)[0]]["0"].filter(el => el != null).pop() -
                  obj[Object.keys(obj)[0]]["0"]
                    .filter(el => el != null)
                    .shift()) /
                  (obj[Object.keys(obj)[0]]["0"]
                    .filter(el => el != null)
                    .pop() +
                    obj[Object.keys(obj)[0]]["0"]
                      .filter(el => el != null)
                      .shift())) *
                  100 >
                0,
              chartLabels: rowNames,
              attrs: {
                md: "2",
                sm: "2"
              },
              datasets: [
                {
                  label: "Last Month",
                  fill: "start",
                  borderWidth: 1.5,
                  backgroundColor: colors[Math.floor(Math.random() * 4)][0],
                  borderColor: colors[Math.floor(Math.random() * 4)][1],
                  data: obj[Object.keys(obj)[0]]["0"].filter(el => el != null)
                }
              ]
            }
          ]);
        });
      }

      // }
    },
    [loaded]
  );

  return (
    <Container fluid className="main-content-container px-4">
      {" "}
      {/* Page Header */}{" "}
      <Row noGutters className="page-header py-4">
        <PageTitle
          title="Blog Overview"
          subtitle="Dashboard"
          className="text-sm-left mb-3"
        />
      </Row>
      {/* Small Stats Blocks */}{" "}
      <Row>
        {" "}
        {finalData.length > 0
          ? styleData.map((stats, idx) => (
              <Col className="col-lg mb-4" key={idx} {...stats.attrs}>
                <SmallStats
                  id={`small-stats-${idx}`}
                  variation="1"
                  chartData={stats.datasets}
                  chartLabels={rowNames}
                  label={stats.label}
                  value={stats.value}
                  percentage={stats.percentage}
                  increase={stats.increase}
                  decrease={stats.decrease}
                />{" "}
              </Col>
            ))
          : ""}{" "}
      </Row>
      <Row>
        {" "}
        {/* Users Overview */}{" "}
        <Col lg="8" md="12" sm="12" className="mb-4">
          <UsersOverview />
        </Col>
        {/* Users by Device */}{" "}
        <Col lg="4" md="6" sm="12" className="mb-4">
          <UsersByDevice />
        </Col>
        {/* Top Referrals */}{" "}
        <Col lg="3" md="12" sm="12" className="mb-4">
          <TopReferrals />
        </Col>{" "}
      </Row>{" "}
    </Container>
  );
};

Home.propTypes = {
  /**
   * The small stats dataset.
   */
  smallStats: PropTypes.array
};

Home.defaultProps = {
  smallStats: [
    {
      label: "Posts",
      value: "2,390",
      percentage: "4.7%",
      increase: true,
      chartLabels: ["null", "null", "null", "null", "null", "null", "null"],
      attrs: {
        md: "6",
        sm: "6"
      },
      datasets: [
        {
          label: "Today",
          fill: "start",
          borderWidth: 1.5,
          backgroundColor: "rgba(0, 184, 216, 0.1)",
          borderColor: "rgb(0, 184, 216)",
          data: [1, 2, 1, 3, 5, 4, 7]
        }
      ]
    },
    {
      label: "Pages",
      value: "182",
      percentage: "12.4",
      increase: true,
      chartLabels: [null, null, null, null, null, null, null],
      attrs: {
        md: "6",
        sm: "6"
      },
      datasets: [
        {
          label: "Today",
          fill: "start",
          borderWidth: 1.5,
          backgroundColor: "rgba(23,198,113,0.1)",
          borderColor: "rgb(23,198,113)",
          data: [1, 2, 3, 3, 3, 4, 4]
        }
      ]
    },
    {
      label: "Comments",
      value: "8,147",
      percentage: "3.8%",
      increase: false,
      decrease: true,
      chartLabels: [null, null, null, null, null, null, null],
      attrs: {
        md: "4",
        sm: "6"
      },
      datasets: [
        {
          label: "Today",
          fill: "start",
          borderWidth: 1.5,
          backgroundColor: "rgba(255,180,0,0.1)",
          borderColor: "rgb(255,180,0)",
          data: [2, 3, 3, 3, 4, 3, 3]
        }
      ]
    },
    {
      label: "New Customers",
      value: "29",
      percentage: "2.71%",
      increase: false,
      decrease: true,
      chartLabels: [null, null, null, null, null, null, null],
      attrs: {
        md: "4",
        sm: "6"
      },
      datasets: [
        {
          label: "Today",
          fill: "start",
          borderWidth: 1.5,
          backgroundColor: "rgba(255,65,105,0.1)",
          borderColor: "rgb(255,65,105)",
          data: [1, 7, 1, 3, 1, 4, 8]
        }
      ]
    },
    {
      label: "Subscribers",
      value: "17,281",
      percentage: "2.4%",
      increase: false,
      decrease: true,
      chartLabels: [null, null, null, null, null, null, null],
      attrs: {
        md: "4",
        sm: "6"
      },
      datasets: [
        {
          label: "Today",
          fill: "start",
          borderWidth: 1.5,
          backgroundColor: "rgb(0,123,255,0.1)",
          borderColor: "rgb(0,123,255)",
          data: [3, 2, 3, 2, 4, 5, 4]
        }
      ]
    }
  ]
};

export default Home;
